# QuizMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rmk/virtusa/com/quizmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Quiz.java
app/src/main/java/rmk/virtusa/com/quizmaster/: AIToast.java  AdminActivity.java  AdminDelete.java  AppActivity.java  BackActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatView.java  ChatViewFactory.java  DashActivity.java  Felix.java  FinishActivity.java  InboxInfoActivity.java  ItemOffsetDecoration.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  NoTestActivity.java  ProfileActivity.java  Question.java  QuizActivity.java  RecyclerViewAdapter.java  Schedule.java  ScheduleActivity.java  SettingsActivity.java  StartActivity.java  TestDetails.java  TimeUpActivity.java
app/src/main/java/rmk/virtusa/com/quizmaster/adapter/: AnnouncementAdapter.java  AttachmentAdapter.java  ChatAdapter.java  InboxAdapter.java  LeaderboardAdapter.java  LeaderboardPagerAdapter.java  LinkAdapter.java  MainPagerFragmentAdapter.java  MessageAdapter.java  ProfileAddFragmentAdapter.java  StatisticsAdapter.java  UserListAdapter.java  UsersListAdapter.java
app/src/main/java/rmk/virtusa/com/quizmaster/fragment/: AnnounceFragment.java  AnnouncementFragment.java  BaseFragment.java  ChatsFragment.java  InboxFragment.java  LeaderboardFragment.java  LinkFragment.java  LinkFragment.kt  ProfileAddFragment.java  SelectUserFragment.kt
app/src/main/java/rmk/virtusa/com/quizmaster/handler/: AnnouncementHandler.java  AnnouncementHandler.kt  ChatHandler.java  FirestoreList.java  InboxHandler.java  ResourceHandler.java  UserHandler.java  UserUpdater.java
app/src/main/java/rmk/virtusa/com/quizmaster/model/: Announcement.java  Announcement.kt  Branch.java  Branch.kt  Chat.java  Chat.kt  Detail.java  Detail.kt  Gender.java  Inbox.java  LeaderboardActivity.java  Link.java  Link.kt  Message.kt  Question.java  QuizMetadata.java  QuizMetadata.kt  Report.java  Report.kt  Request.java  TestDetails.java  User.java  User.kt
app/src/main/res/drawable/: alpha_icon.xml  announcement_bg.xml  attachment_bg.xml  score_bg.xml  web_icon.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_info.xml  activity_dash.xml  activity_finish.xml  activity_inbox_info.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_no_test.xml  activity_profile.xml  activity_quiz.xml  activity_settings.xml  activity_time_up.xml  ai_toast.xml  announcement_item.xml  app_bar_main.xml  attachment_item.xml  chat_header.xml  chat_item.xml  chat_send_bar.xml  chat_view.xml  content_main.xml  deletelayout.xml  fragment_announce.xml  fragment_announcement.xml  fragment_chats.xml  fragment_inbox.xml  fragment_leaderboard.xml  fragment_link.xml  fragment_profile_add.xml  fragment_select_user.xml  icon_tab_main.xml  inbox_item.xml  item_link.xml  layout_listitem.xml  leaderboard_item.xml  listlayout.xml  main_free.xml  (+5 more)
app/src/main/res/menu/: activity_chat_menu.xml  activity_main_drawer.xml  activity_profile_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/rmk/virtusa/com/quizmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
