<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="8dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:showIn="@layout/chat_item">

    <TextView
        android:id="@+id/chatHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:text="Rick"
        android:textColor="@color/colorHardTeal" />

    <TextView
        android:id="@+id/chatSentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="7:55 PM" />
</LinearLayout>