<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".fragment.LinkFragment">

    <TextView
        android:id="@+id/profileAddCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Link" />

    <EditText
        android:id="@+id/profileAddEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://www.linkedin.com/satya_nadella"
        android:inputType="textUri"
        android:lines="1" />
</LinearLayout>